.textbook {
  /* Auto layout */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 100%;
}

.topSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 180px;
}

.whiteBox {
  width: 80vw;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  margin-top: 2rem;

  background: #ffffff;
  border-radius: 14px;
}

.levels {
  display: flex;
  gap: 2.5vw;
}
.levelItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 10px;
  margin-bottom: 3px;
}
.valid_levelItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 10px;
  margin-bottom: 3px;

  cursor: pointer;
  margin-bottom: 0;
  border-bottom: 3px solid black;
}
.valid_levelItem span {
  font-family: "Dela Gothic One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 100%;

  letter-spacing: -0.04em;
  color: black;
}
.levelItem:hover {
  cursor: pointer;
  margin-bottom: 0;
  border-bottom: 3px solid #757575;
}
.levelItem span {
  font-family: "Dela Gothic One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 100%;

  letter-spacing: -0.04em;
  color: #757575;
}

.batchEasy {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  padding: 0 0.5rem;
  background: rgba(99, 155, 109, 0.3);
  color: #639b6d;
  font-weight: 600;

  border-radius: 4px;
}
.valid_batchEasy {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  padding: 0 0.5rem;
  background: #639B6D;
  color: #ffffff;
  font-weight: 600;

  border-radius: 4px;
}
.batchMedium {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  padding: 0 0.5rem;
  background: rgba(196, 162, 76, 0.3);
  color: #c4a24c;
  font-weight: 600;

  border-radius: 4px;
}
.batchHard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: 100%;
  padding: 0 0.5rem;
  background: rgba(203, 91, 67, 0.3);
  color: #cb5b43;
  font-weight: 600;

  border-radius: 4px;
}

.leftSideBox {
  display: flex;
  gap: 1rem;
  color: #757575;
}
.rightSideBox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.leftSideText {
  display: flex;
  align-items: center;
  gap: 4px;

  font-family: "Dela Gothic One";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
}
.leftSideText:hover {
  color: black;
}

.sprint {
  display: flex;
  width: 110px;
  height: 40px;
  align-items: center;
  justify-content: center;

  background: #f2d4dc;
  border-radius: 14px;
}
.sprintText {
  width: 48px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;

  letter-spacing: -0.04em;
  color: #945069;
}

.audioCall {
  display: flex;
  width: 140px;
  height: 40px;
  align-items: center;
  justify-content: center;

  background: #c3dce3;
  border-radius: 14px;
}
.audioCallText {
  width: 80px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;

  letter-spacing: -0.04em;
  color: #2b788b;
}

.settingBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #2b788b;
  border-radius: 4px;
}

.icon {
  display: flex;
  font-size: 1.5rem;
}
.settingsIcon {
  display: flex;
  font-size: 1.3rem;
  color: #ffffff;
}
.settingsIcon:hover {
  cursor: pointer;
}

#hr {
  background-color: #c80000;
  color: #c80000;
  transform: rotate(90deg);
  position: absolute;
  left: 130px;
  border: 2px;
}

.cardAlignment {
  margin: 1rem 0 3rem 0;
}
